<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42d7cea8-76f1-41d4-ab82-40ec2f3eb01f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30111" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="13f9807e-7751-4c3d-abf9-c23fd7b0273d" SourceId="1" SourceUrl="http://localhost:30111/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c4d0e538-791a-4746-a3e1-bb32a79678a0" SourceId="1" SourceUrl="http://localhost:30111/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b8a66384-11c3-4040-b967-c708295c535b" SourceId="1" SourceUrl="http://localhost:30111/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="16347b85-594c-409a-9992-7f01ffa2a92d" SourceId="1" SourceUrl="http://localhost:30111/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>