<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="675440ec-779a-4a06-9272-ffbbc58f276f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.131.128.82:9420" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAD_Implementation.wsdl" MetadataType="Wsdl" ID="ce7595fa-ef3f-4745-973b-f7f02ee3dec1" SourceId="1" SourceUrl="http://localhost:9420/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1d09cc38-940d-47ca-8f0f-23960270607d" SourceId="1" SourceUrl="http://localhost:9420/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="08933850-5a02-4695-8905-47e9972c273e" SourceId="1" SourceUrl="http://localhost:9420/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bac02c42-994c-4e8d-9674-cf0ba8bd36ef" SourceId="1" SourceUrl="http://localhost:9420/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>