<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae283ef6-b962-404e-ae7f-cc86a4833a57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30111" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="49981863-abfd-4f83-b43a-aa18b54ba59d" SourceId="1" SourceUrl="http://localhost:30111/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0c29f454-d90e-447c-bded-d6705e8c7e83" SourceId="1" SourceUrl="http://localhost:30111/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9d6fa434-16cf-438f-8c5a-7bb68de159d4" SourceId="1" SourceUrl="http://localhost:30111/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ea269be3-3505-4cb8-9864-02de22fd8f17" SourceId="1" SourceUrl="http://localhost:30111/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>